NotImportant/MainWindow.xaml

<Window x:Class="Peller.Interview.CSharp.LikeStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Like Statistics" Height="600" Width="450">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF3663a2" Offset="1"/>
            <GradientStop Color="#FF6B90E2" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="TextForegroundBrush" Color="#FF8ADEDE"/>
        <SolidColorBrush x:Key="EditBackgroundBrush" Color="#FF97B8FF"/>
        <SolidColorBrush x:Key="BorderBackgroundBrush" Color="#50000000"/>


        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource TextForegroundBrush}"/>
        </Style>

        <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBackgroundBrush}" Background="#10000000" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 5 10 L 10 0 Z</Geometry>
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4,4,21,4" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HighlightOnEnter">
                                <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill.Color" To="#FF8ADEDE" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="Bound" Storyboard.TargetProperty="Fill.Color" To="#708ADEDE" Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="UnhighlightOnEnter">
                                <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetName="Bound" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.3" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid HorizontalAlignment="Right" Width="24">
                            <Rectangle x:Name="Bound" RadiusX="0" RadiusY="0" Fill="#20000000" SnapsToDevicePixels="True"/>
                            <Path x:Name="Arrow" Fill="#70000000" HorizontalAlignment="Center" Margin="3,1,3,1" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}" SnapsToDevicePixels="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource HighlightOnEnter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource UnhighlightOnEnter}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="80" Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1"  Background="#10000000" BorderBrush ="{StaticResource ResourceKey=BorderBackgroundBrush}" CornerRadius="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True">
                            </Border>
                            <Popup x:Name="PART_Popup" Margin="1" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Grid.ColumnSpan="2">
                                <Border x:Name="DropDownBorder" Background="#D0202020" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}"  BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">

                                    <ScrollViewer CanContentScroll="true">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained">

                                        </ItemsPresenter>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton Style="{StaticResource ComboBoxReadonlyToggleButton}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextButtonTemplate" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="HighlightOnEnter">
                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="#708ADEDE" Duration="0:0:0.1" />
                    <ColorAnimation Storyboard.TargetName="Label" Storyboard.TargetProperty="Foreground.Color" To="#FFFFFFFF" Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Key="UnhighlightOnEnter">
                    <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.3" />
                    <ColorAnimation Storyboard.TargetName="Label" Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.3" />
                </Storyboard>
            </ControlTemplate.Resources>
            <Border x:Name="Border" BorderThickness="2" CornerRadius="8" BorderBrush="#80000000" Background="#30000000">
                <Label x:Name="Label" Foreground="#FF8ADEDE" HorizontalAlignment="Center" Content="{TemplateBinding Content}" FontSize="15" Margin="8,0,8,0"/>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource HighlightOnEnter}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource UnhighlightOnEnter}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" CornerRadius="5,5,5,5" Padding="5" Margin="10" BorderBrush="{StaticResource ResourceKey=BorderBackgroundBrush}" Background="#20000000" SnapsToDevicePixels="True">
            <DockPanel>
                <StackPanel Margin="5"  DockPanel.Dock="Right">
                    <Label Content="Data type:"/>
                    <ComboBox Name="TypeSelection"
                      HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  
                  IsEditable="False"
                  Foreground="{StaticResource TextForegroundBrush}"
                  IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Database path:"/>
                    <TextBox Name="DatabasePath" Foreground="{StaticResource TextForegroundBrush}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="10" Name="TopLoved" HorizontalContentAlignment="Stretch" Background="#20000000">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="BorderOfItem" 
                                        BorderThickness="1" 
                                        BorderBrush="{StaticResource ResourceKey=BorderBackgroundBrush}" 
                                        Background="#30000000" 
                                        CornerRadius="5,5,5,5" 
                                        Margin="10,3,10,3">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BorderOfItem" Property="Background" Value="#10FFFFFF"/>
                                        <Setter TargetName="BorderOfItem" Property="BorderBrush" Value="#A0FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="2" CornerRadius="5,5,5,5" Padding="5" BorderBrush="{StaticResource ResourceKey=BorderBackgroundBrush}" Background="#20000000" SnapsToDevicePixels="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding LikeCount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Label Name="ProcessingTime" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Width="160" Margin="20, 10, 20, 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click" Template="{StaticResource TextButtonTemplate}">Process</Button>            
        </Grid>
    </Grid>
</Window>
